\begin{theindex}

  \item $f^+$, $f^-$ (one-sided derivative), \hyperpage{25}

  \indexspace

  \item $\dist{x}{y}{}=\dist{x}{y}{\spc{X}}$ (distance), \hyperpage{6}
  \item $[pq]=[p q]_{\spc{X}}$ (geodesic), \hyperpage{8}
  \item $\left]x y\right]$, $\left[x y\right[$, $\left]x y\right[$ (subintervals), 
		\hyperpage{20}
  \item $\trig p q r=\trig p q r_{\spc{X}}$ (triangle), \hyperpage{9}
  \item $\hinge p x y$ (hinge), \hyperpage{10}
  \item $\nabla$ (gradient), \hyperpage{38}
  \item $\modtrig$ (model triangle), \hyperpage{9}
  \item $\side \hinge x p q$ (model side), \hyperpage{30}
  \item $\angk{p}{q}{r}$ (model angle), \hyperpage{10}
  \item $\mangle$ (angle measure), \hyperpage{10}, \hyperpage{36}
  \item $\<v,w\>$ (scalar product), \hyperpage{36}
  \item $r\cdot u$ (multiplication in cone), \hyperpage{36}, 
		\hyperpage{56}
  \item $\dir{p}{q}$ (direction), \hyperpage{35}
  \item $\log_p x$ (logarithm), \hyperpage{43}
  \item $\II$ (real interval), \hyperpage{8}
  \item $\SSS^m$, $\EE^m$, $\HH^m$, and $\MM^m(\kappa)$, \hyperpage{6}
  \item $\Sigma_p$ (space of directions), \hyperpage{35}, 
		\hyperpage{86}
  \item $\Sigma_p'$ (geodesic directions), \hyperpage{35}
  \item $\T_p$ (tangent space), \hyperpage{36}, \hyperpage{86}
  \item $\pack_\eps\spc{X}$ ($\eps$-pack), \hyperpage{6}
  \item $A\oplus B$ (direct sum), \hyperpage{52}
  \item $\lambda$-concave function, \hyperpage{26}

  \indexspace

  \item adjacent hinges, \hyperpage{11}
  \item affine function, \hyperpage{53}
  \item Alexandrov space, \hyperpage{20}
  \item Alexandrov's lemma, \hyperpage{20}
  \item almost midpoint, \hyperpage{9}, \hyperpage{63}
  \item angle measure, \hyperpage{36}
  \item angle-sidelength monotonicity, \hyperpage{22}

  \indexspace

  \item barrier, \hyperpage{25}
  \item Berger sphere, \hyperpage{136}
  \item bifurcating geodesics, \hyperpage{22}
  \item Bishop's inequality, \hyperpage{70}
  \item box-counting dimension, \hyperpage{68}
  \item Busemann function, \hyperpage{51}

  \indexspace

  \item car-crash lemma, \hyperpage{118}
  \item closed ball, \hyperpage{6}
  \item cocompact action, \hyperpage{100}
  \item comparison, \hyperpage{19}
    \subitem adjacent angle comparison, \hyperpage{24}
    \subitem hinge comparison, \hyperpage{24}
    \subitem point-on-side comparison, \hyperpage{24}
  \item concave function, \hyperpage{25}
  \item $\Cone$ (Euclidean cone), \hyperpage{36}
  \item conic neighborhood, \hyperpage{84}
  \item continuity method, \hyperpage{114}
  \item convex body, \hyperpage{109}
  \item convex polyhedron, \hyperpage{109}
  \item convex set, \hyperpage{52}
  \item corank, \hyperpage{85}
  \item critical point, \hyperpage{93}
  \item crystallographic action, \hyperpage{100}
  \item curvature, \hyperpage{105}
  \item curvature measure, \hyperpage{117}

  \indexspace

  \item diameter, \hyperpage{6}
  \item differential, \hyperpage{38}
  \item differential of a function, \hyperpage{37}
  \item $\dim$, \hyperpage{61}
  \item direct sum, \hyperpage{52}
  \item direction, \hyperpage{35}
  \item $\distfun$ (distance function), \hyperpage{6}
  \item distance chart, \hyperpage{66}
  \item distance function, \hyperpage{27}
  \item distance-preserving, \hyperpage{16}
  \item doubling, \hyperpage{87}

  \indexspace

  \item effective action, \hyperpage{97}
  \item essential vertex, \hyperpage{105}
  \item extremal point, \hyperpage{99}
  \item extremal set, \hyperpage{93}, \hyperpage{102}

  \indexspace

  \item fake edges and vertices, \hyperpage{111}
  \item function, \hyperpage{26}

  \indexspace

  \item gap-convexity, \hyperpage{79}
  \item geodesic, \hyperpage{8}
    \subitem direction, \hyperpage{35}
    \subitem path, \hyperpage{8}
    \subitem space, \hyperpage{8}
  \item $\ell$-geodesic space, \hyperpage{8}, \hyperpage{36}, 
		\hyperpage{62}
  \item $\GH$ (space of spaces), \hyperpage{15}
  \item gradient, \hyperpage{38}
    \subitem curve, \hyperpage{44}
    \subitem exponential map, \hyperpage{48}
    \subitem flow, \hyperpage{47}
  \item Gromov--Hausdorff distance, \hyperpage{14}
  \item Gromov--Hausdorff limit, \hyperpage{13}

  \indexspace

  \item half-line, \hyperpage{51}
  \item $\HausDim$, \hyperpage{68}
  \item Hausdorff
    \subitem dimension, \hyperpage{68}
    \subitem distance, \hyperpage{13}
    \subitem limit, \hyperpage{12}
  \item hinge, \hyperpage{10}
    \subitem comparison, \hyperpage{24}
  \item Hopf's conjecture, \hyperpage{97}
  \item hyperbolic model triangle, \hyperpage{10}

  \indexspace

  \item induced length metric, \hyperpage{7}
  \item inner turn, \hyperpage{105}
  \item invariance of domain, \hyperpage{115}
  \item $\eps$-isometry, \hyperpage{16}

  \indexspace

  \item Jensen inequality, \hyperpage{25}

  \indexspace

  \item Lebesgue covering dimension, \hyperpage{68}
  \item left derivative, \hyperpage{25}
  \item length metric, \hyperpage{7}
  \item length space, \hyperpage{7}
  \item Liberman's lemma, \hyperpage{138}
  \item lifting, \hyperpage{76}
  \item $\LinDim$, \hyperpage{61}
  \item line, \hyperpage{52}
  \item linear dimension, \hyperpage{61}
  \item linear subspace, \hyperpage{56}
  \item locally $\Alex0$, \hyperpage{29}
  \item locally $\Alex\kappa$, \hyperpage{34}
  \item logarithm, \hyperpage{43}

  \indexspace

  \item maximal packing, \hyperpage{6}
  \item $\infty$-metric, \hyperpage{7}
  \item minimal extremal set, \hyperpage{102}
  \item Minkowski dimension, \hyperpage{68}
  \item model
    \subitem angle, \hyperpage{10}
    \subitem side, \hyperpage{30}
    \subitem space, \hyperpage{6}
    \subitem triangle, \hyperpage{9}
  \item model hinge, \hyperpage{30}

  \indexspace

  \item nerve, \hyperpage{76}
  \item $\eps$-net, \hyperpage{6}, \hyperpage{16}
  \item no symmetries, \hyperpage{113}
  \item norm, \hyperpage{36}

  \indexspace

  \item open ball, \hyperpage{6}
  \item opposite vectors, \hyperpage{56}
  \item origin, \hyperpage{36}

  \indexspace

  \item $\eps$-pack, \hyperpage{6}
  \item packing number, \hyperpage{6}
  \item pointed convergence, \hyperpage{14}
  \item pointed homeomorphic, \hyperpage{84}
  \item polar vectors, \hyperpage{55}
  \item polyhedral surface, \hyperpage{105}
  \item primitive extremal set, \hyperpage{103}
  \item proper space, \hyperpage{5}
  \item properly discontinuous, \hyperpage{100}

  \indexspace

  \item radius, \hyperpage{6}
  \item regular point, \hyperpage{93}
  \item right derivative, \hyperpage{25}, \hyperpage{43}

  \indexspace

  \item scalar product, \hyperpage{36}
  \item self-contracting curves, \hyperpage{46}
  \item semiconcave function, \hyperpage{26}
  \item semimetric, \hyperpage{35}
  \item Sharafutdinov's retraction, \hyperpage{49}
  \item short map, \hyperpage{15}
  \item space of directions, \hyperpage{35}, \hyperpage{86}
  \item space of geodesic directions, \hyperpage{35}
  \item spherical model triangles, \hyperpage{10}
  \item submetry, \hyperpage{96}
  \item surface of a convex body, \hyperpage{109}

  \indexspace

  \item tangent space, \hyperpage{36}, \hyperpage{86}
  \item tangent vector, \hyperpage{36}
  \item $\TopDim$, \hyperpage{68}
  \item triangle, \hyperpage{9}
  \item triangulation, \hyperpage{105}

  \indexspace

  \item vertex, \hyperpage{109}
  \item volume, \hyperpage{66}
  \item Voronoi domain, \hyperpage{99}

\end{theindex}
