\begin{theindex}

  \item $\eps$-pack, \hyperpage{6}
  \item $\pack_\eps\spc{X}$, \hyperpage{6}

  \indexspace

  \item $\dist{x}{y}{}=\dist{x}{y}{\spc{X}}$ (distance), \hyperpage{6}
  \item $[pq]=[p q]_{\spc{X}}$ (geodesic), \hyperpage{8}
  \item $\left]x y\right]$, $\left[x y\right[$, $\left]x y\right[$, 
		\hyperpage{20}
  \item $\trig p q r=\trig p q r_{\spc{X}}$ (triangle), \hyperpage{9}
  \item $\hinge p x y$ (hinge), \hyperpage{10}
  \item $\nabla$ (gradient), \hyperpage{38}
  \item $\modtrig$ (model triangle), \hyperpage{9}
  \item $\side \hinge x p q$ (model side), \hyperpage{30}
  \item $\angk{p}{q}{r}$ (model angle), \hyperpage{10}
  \item $\dir{p}{q}$ (direction), \hyperpage{35}
  \item $\log_p x$ (logarithm), \hyperpage{43}
  \item $\HausDim$, \hyperpage{67}
  \item $\LinDim$, \hyperpage{61}
  \item $\TopDim$, \hyperpage{67}
  \item $\dim$, \hyperpage{61}
  \item $\rank\spc{A}$, \hyperpage{81}
  \item $\II$ (real interval), \hyperpage{8}
  \item $\SSS^n$, $\EE^n$, $\HH^n$, and $\MM^n(\kappa)$, \hyperpage{6}
  \item $\Cone$, \hyperpage{36}
  \item $\Sigma_p$ (space of directions), \hyperpage{35}, 
		\hyperpage{82}
  \item $\Sigma_p'$ (geodesic directions), \hyperpage{35}
  \item $\T_p$ (tangent space), \hyperpage{36}, \hyperpage{82}
  \item $A\oplus B$ (direct sum), \hyperpage{52}
  \item $\ell$-geodesic space, \hyperpage{8}, \hyperpage{36}, 
		\hyperpage{62}
  \item $\lambda$-concave function, \hyperpage{25}

  \indexspace

  \item adjacent hinges, \hyperpage{11}
  \item affine function, \hyperpage{53}
  \item Alexandrov space, \hyperpage{20}
  \item Alexandrov's lemma, \hyperpage{20}
  \item almost midpoint, \hyperpage{9}, \hyperpage{63}
  \item angle-sidelength monotonicity, \hyperpage{22}

  \indexspace

  \item barrier, \hyperpage{25}
  \item Busemann function, \hyperpage{51}

  \indexspace

  \item car-crash lemma, \hyperpage{114}
  \item closed ball, \hyperpage{6}
  \item comparison, \hyperpage{19}
    \subitem adjacent angle comparison, \hyperpage{24}
    \subitem hinge comparison, \hyperpage{24}
    \subitem point-on-side comparison, \hyperpage{24}
  \item cone, \hyperpage{36}
  \item conic neighborhood, \hyperpage{80}
  \item continuity method, \hyperpage{110}
  \item convex body, \hyperpage{105}
  \item convex polyhedron, \hyperpage{105}
  \item convex set, \hyperpage{52}
  \item critical point, \hyperpage{89}
  \item crystallographic action, \hyperpage{96}
  \item curvature measure, \hyperpage{113}

  \indexspace

  \item diameter, \hyperpage{6}
  \item differential, \hyperpage{37}
  \item differential of a function, \hyperpage{37}
  \item direct sum, \hyperpage{52}
  \item direction, \hyperpage{35}
  \item distance-preserving, \hyperpage{15}
  \item doubling, \hyperpage{83}
  \item doubling theorem, \hyperpage{83}

  \indexspace

  \item effective action, \hyperpage{93}
  \item extremal point, \hyperpage{95}
  \item extremal set, \hyperpage{89}, \hyperpage{98}

  \indexspace

  \item fake edges and vertices, \hyperpage{107}

  \indexspace

  \item geodesic, \hyperpage{8}
    \subitem direction, \hyperpage{35}
    \subitem path, \hyperpage{8}
    \subitem space, \hyperpage{8}
  \item gradient, \hyperpage{38}
    \subitem curve, \hyperpage{44}
    \subitem exponential map, \hyperpage{48}
    \subitem flow, \hyperpage{47}
  \item Gromov--Hausdorff distance, \hyperpage{14}
  \item Gromov--Hausdorff limit, \hyperpage{13}

  \indexspace

  \item half-line, \hyperpage{51}
  \item Hausdorff
    \subitem dimension, \hyperpage{67}
    \subitem distance, \hyperpage{12}
    \subitem limit, \hyperpage{12}
  \item hinge, \hyperpage{10}
    \subitem comparison, \hyperpage{24}
  \item Hopf's conjecture, \hyperpage{93}
  \item hyperbolic model triangle, \hyperpage{9}

  \indexspace

  \item induced length metric, \hyperpage{7}
  \item invariance of domain, \hyperpage{111}
  \item isometry
    \subitem $\eps$-isometry, \hyperpage{15}

  \indexspace

  \item Jensen inequality, \hyperpage{25}

  \indexspace

  \item Lebesgue covering dimension, \hyperpage{67}
  \item length metric, \hyperpage{7}
  \item length space, \hyperpage{7}
  \item lifting, \hyperpage{72}
  \item line, \hyperpage{52}
  \item linear dimension, \hyperpage{61}
  \item linear subspace, \hyperpage{56}
  \item locally $\Alex0$, \hyperpage{29}
  \item logarithm, \hyperpage{43}

  \indexspace

  \item maximal packing, \hyperpage{6}
  \item minimal extremal set, \hyperpage{98}
  \item model
    \subitem angle, \hyperpage{10}
    \subitem side, \hyperpage{30}
    \subitem space, \hyperpage{6}
    \subitem triangle, \hyperpage{9}

  \indexspace

  \item nerve, \hyperpage{73}
  \item $\eps$-net, \hyperpage{6}, \hyperpage{15}
  \item norm, \hyperpage{36}

  \indexspace

  \item open ball, \hyperpage{6}
  \item opposite vectors, \hyperpage{56}
  \item origin, \hyperpage{36}

  \indexspace

  \item packing number, \hyperpage{6}
  \item pointed convergence, \hyperpage{14}
  \item pointed homeomorphic, \hyperpage{80}
  \item polar vectors, \hyperpage{55}
  \item polyhedral surface, \hyperpage{101}
  \item primitive extremal set, \hyperpage{99}
  \item proper space, \hyperpage{5}
  \item properly discontinuous, \hyperpage{96}

  \indexspace

  \item radius, \hyperpage{6}
  \item rank, \hyperpage{81}
  \item regular point, \hyperpage{89}
  \item right derivative, \hyperpage{37}, \hyperpage{43}

  \indexspace

  \item scalar product, \hyperpage{36}
  \item self-contracting curves, \hyperpage{46}
  \item semiconcave function, \hyperpage{26}
  \item semimetric, \hyperpage{35}
  \item Sharafutdinov's retraction, \hyperpage{49}
  \item short map, \hyperpage{15}
  \item space of directions, \hyperpage{35}, \hyperpage{82}
  \item space of geodesic directions, \hyperpage{35}
  \item spherical model triangles, \hyperpage{9}
  \item submetry, \hyperpage{92}
  \item surface, \hyperpage{105}

  \indexspace

  \item tangent space, \hyperpage{36}, \hyperpage{82}
  \item tangent vector, \hyperpage{36}
  \item triangle, \hyperpage{9}
  \item triangulation, \hyperpage{101}

  \indexspace

  \item vertex, \hyperpage{105}
  \item volume, \hyperpage{66}
  \item Voronoi domain, \hyperpage{95}

\end{theindex}
